<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxN-Od-J5e">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohj-Xp-4dm">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="279"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter title for your note" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tyr-Zw-3cB">
                                                <rect key="frame" x="8" y="16" width="304" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="XdK-r1-Ahi"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ARd-1X-1OO">
                                                <rect key="frame" x="8" y="62" width="304" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="YAS-UL-gC7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ka8-GL-fqX">
                                                <rect key="frame" x="16" y="159" width="288" height="70"/>
                                                <color key="backgroundColor" red="1" green="0.2900573608" blue="0.21556685889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="cbd-b0-g1E"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Omz-Jj-8du" customClass="DatePickerView" customModule="Notes" customModuleProvider="target">
                                                <rect key="frame" x="16" y="120" width="288" height="31"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="zkA-zt-fB5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ARd-1X-1OO" secondAttribute="trailing" constant="8" id="A9P-4h-zM1"/>
                                            <constraint firstAttribute="trailing" secondItem="Tyr-Zw-3cB" secondAttribute="trailing" constant="8" id="BqM-6p-l0f"/>
                                            <constraint firstItem="Omz-Jj-8du" firstAttribute="top" secondItem="ARd-1X-1OO" secondAttribute="bottom" constant="8" id="G6R-j8-pG1"/>
                                            <constraint firstItem="ARd-1X-1OO" firstAttribute="leading" secondItem="ohj-Xp-4dm" secondAttribute="leading" constant="8" id="Kvb-Eh-NNX"/>
                                            <constraint firstItem="ARd-1X-1OO" firstAttribute="top" secondItem="Tyr-Zw-3cB" secondAttribute="bottom" constant="16" id="NRT-To-g4n"/>
                                            <constraint firstItem="Tyr-Zw-3cB" firstAttribute="leading" secondItem="ohj-Xp-4dm" secondAttribute="leading" constant="8" id="OhR-HP-FXa"/>
                                            <constraint firstItem="ka8-GL-fqX" firstAttribute="top" secondItem="Omz-Jj-8du" secondAttribute="bottom" constant="8" id="VLq-X7-MS0"/>
                                            <constraint firstAttribute="trailing" secondItem="ka8-GL-fqX" secondAttribute="trailing" constant="16" id="YD0-Cd-p5Y"/>
                                            <constraint firstItem="Omz-Jj-8du" firstAttribute="leading" secondItem="ohj-Xp-4dm" secondAttribute="leading" constant="16" id="cQU-F9-VVe"/>
                                            <constraint firstItem="ka8-GL-fqX" firstAttribute="leading" secondItem="ohj-Xp-4dm" secondAttribute="leading" constant="16" id="ekY-Yr-L3B"/>
                                            <constraint firstItem="Tyr-Zw-3cB" firstAttribute="top" secondItem="ohj-Xp-4dm" secondAttribute="top" constant="16" id="fb1-xe-WuW"/>
                                            <constraint firstAttribute="trailing" secondItem="Omz-Jj-8du" secondAttribute="trailing" constant="16" id="ooh-EP-IO8"/>
                                            <constraint firstAttribute="bottom" secondItem="ka8-GL-fqX" secondAttribute="bottom" constant="50" id="sXq-Fm-05l"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ohj-Xp-4dm" firstAttribute="top" secondItem="HxN-Od-J5e" secondAttribute="top" id="Fd8-U2-Rmg"/>
                                    <constraint firstItem="ohj-Xp-4dm" firstAttribute="width" secondItem="HxN-Od-J5e" secondAttribute="width" id="I2R-bf-5RY"/>
                                    <constraint firstItem="ohj-Xp-4dm" firstAttribute="leading" secondItem="HxN-Od-J5e" secondAttribute="leading" id="Lya-Cj-2d3"/>
                                    <constraint firstAttribute="trailing" secondItem="ohj-Xp-4dm" secondAttribute="trailing" id="mLP-32-KOA"/>
                                    <constraint firstAttribute="bottom" secondItem="ohj-Xp-4dm" secondAttribute="bottom" id="uMv-Dz-FR0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HxN-Od-J5e" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1r6-HJ-fut"/>
                            <constraint firstItem="HxN-Od-J5e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="C8N-ZD-D1F"/>
                            <constraint firstItem="HxN-Od-J5e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GQj-8j-eQc"/>
                            <constraint firstItem="HxN-Od-J5e" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="XRI-gg-1rj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="datePickerView" destination="Omz-Jj-8du" id="i4l-pY-QoH"/>
                        <outlet property="scrollView" destination="HxN-Od-J5e" id="IX5-DT-SY7"/>
                        <outlet property="textField" destination="Tyr-Zw-3cB" id="Spq-0t-BrJ"/>
                        <outlet property="textView" destination="ARd-1X-1OO" id="pVI-GC-Led"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.125" y="115.14084507042254"/>
        </scene>
    </scenes>
</document>
