<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxN-Od-J5e">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohj-Xp-4dm">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="279"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter title for your note" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tyr-Zw-3cB">
                                                <rect key="frame" x="8" y="16" width="304" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="XdK-r1-Ahi"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ARd-1X-1OO">
                                                <rect key="frame" x="8" y="62" width="304" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="YAS-UL-gC7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Omz-Jj-8du" customClass="DatePickerView" customModule="Notes" customModuleProvider="target">
                                                <rect key="frame" x="16" y="120" width="288" height="31"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="zkA-zt-fB5"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="fJO-by-Wib">
                                                <rect key="frame" x="16" y="159" width="288" height="70"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Cu7-iW-L0L" userLabel="W Color View" customClass="ColorSquareView" customModule="Notes" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Cu7-iW-L0L" secondAttribute="height" multiplier="1:1" id="R7A-1R-h9u"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="Ro8-2k-wl4" appends="YES" id="bDc-Yc-1if"/>
                                                        </connections>
                                                    </view>
                                                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="GdC-qx-JOW" userLabel="R Color View" customClass="ColorSquareView" customModule="Notes" customModuleProvider="target">
                                                        <rect key="frame" x="72.5" y="0.0" width="70" height="70"/>
                                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="GdC-qx-JOW" secondAttribute="height" multiplier="1:1" id="OFC-dU-lPm"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="nr0-qs-4Iy" appends="YES" id="fe6-sy-8hn"/>
                                                        </connections>
                                                    </view>
                                                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="rU2-Mf-j7J" userLabel="G Color View" customClass="ColorSquareView" customModule="Notes" customModuleProvider="target">
                                                        <rect key="frame" x="145.5" y="0.0" width="70" height="70"/>
                                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="rU2-Mf-j7J" secondAttribute="height" multiplier="1:1" id="By8-FD-Q8N"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="8Db-5B-J7g" appends="YES" id="5TE-q6-7T9"/>
                                                        </connections>
                                                    </view>
                                                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="fTg-cB-ZrX" userLabel="Color Picker View" customClass="ColorSquareView" customModule="Notes" customModuleProvider="target">
                                                        <rect key="frame" x="218" y="0.0" width="70" height="70"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="fTg-cB-ZrX" secondAttribute="height" multiplier="1:1" id="Ssb-tU-eay"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="W5y-B6-9bL" appends="YES" id="r2l-dX-51O"/>
                                                            <outletCollection property="gestureRecognizers" destination="uG0-mq-0PF" appends="YES" id="ZJ0-C1-c3N"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="ANL-if-pfE"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ARd-1X-1OO" secondAttribute="trailing" constant="8" id="A9P-4h-zM1"/>
                                            <constraint firstAttribute="trailing" secondItem="Tyr-Zw-3cB" secondAttribute="trailing" constant="8" id="BqM-6p-l0f"/>
                                            <constraint firstAttribute="trailing" secondItem="fJO-by-Wib" secondAttribute="trailing" constant="16" id="EBj-qU-MVs"/>
                                            <constraint firstItem="Omz-Jj-8du" firstAttribute="top" secondItem="ARd-1X-1OO" secondAttribute="bottom" constant="8" id="G6R-j8-pG1"/>
                                            <constraint firstItem="ARd-1X-1OO" firstAttribute="leading" secondItem="ohj-Xp-4dm" secondAttribute="leading" constant="8" id="Kvb-Eh-NNX"/>
                                            <constraint firstItem="fJO-by-Wib" firstAttribute="leading" secondItem="ohj-Xp-4dm" secondAttribute="leading" constant="16" id="N1g-K5-b3S"/>
                                            <constraint firstItem="ARd-1X-1OO" firstAttribute="top" secondItem="Tyr-Zw-3cB" secondAttribute="bottom" constant="16" id="NRT-To-g4n"/>
                                            <constraint firstItem="Tyr-Zw-3cB" firstAttribute="leading" secondItem="ohj-Xp-4dm" secondAttribute="leading" constant="8" id="OhR-HP-FXa"/>
                                            <constraint firstItem="fJO-by-Wib" firstAttribute="top" secondItem="Omz-Jj-8du" secondAttribute="bottom" constant="8" id="WBT-Cj-R1s"/>
                                            <constraint firstItem="Omz-Jj-8du" firstAttribute="leading" secondItem="ohj-Xp-4dm" secondAttribute="leading" constant="16" id="cQU-F9-VVe"/>
                                            <constraint firstItem="Tyr-Zw-3cB" firstAttribute="top" secondItem="ohj-Xp-4dm" secondAttribute="top" constant="16" id="fb1-xe-WuW"/>
                                            <constraint firstAttribute="bottom" secondItem="fJO-by-Wib" secondAttribute="bottom" constant="50" id="nBt-Yv-1j2"/>
                                            <constraint firstAttribute="trailing" secondItem="Omz-Jj-8du" secondAttribute="trailing" constant="16" id="ooh-EP-IO8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ohj-Xp-4dm" firstAttribute="top" secondItem="HxN-Od-J5e" secondAttribute="top" id="Fd8-U2-Rmg"/>
                                    <constraint firstItem="ohj-Xp-4dm" firstAttribute="width" secondItem="HxN-Od-J5e" secondAttribute="width" id="I2R-bf-5RY"/>
                                    <constraint firstItem="ohj-Xp-4dm" firstAttribute="leading" secondItem="HxN-Od-J5e" secondAttribute="leading" id="Lya-Cj-2d3"/>
                                    <constraint firstAttribute="trailing" secondItem="ohj-Xp-4dm" secondAttribute="trailing" id="mLP-32-KOA"/>
                                    <constraint firstAttribute="bottom" secondItem="ohj-Xp-4dm" secondAttribute="bottom" id="uMv-Dz-FR0"/>
                                </constraints>
                            </scrollView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8NS-Uz-ZVT" customClass="ColorPickerView" customModule="Notes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8NS-Uz-ZVT" secondAttribute="bottom" id="1jG-ip-hfo"/>
                            <constraint firstItem="HxN-Od-J5e" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1r6-HJ-fut"/>
                            <constraint firstItem="8NS-Uz-ZVT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="32h-sY-QjW"/>
                            <constraint firstItem="HxN-Od-J5e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="C8N-ZD-D1F"/>
                            <constraint firstItem="HxN-Od-J5e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GQj-8j-eQc"/>
                            <constraint firstItem="HxN-Od-J5e" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="XRI-gg-1rj"/>
                            <constraint firstItem="8NS-Uz-ZVT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yrf-wn-VD5"/>
                            <constraint firstItem="8NS-Uz-ZVT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gFU-nk-6K4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="anyColorView" destination="fTg-cB-ZrX" id="KlB-gl-iaP"/>
                        <outlet property="colorPickerView" destination="8NS-Uz-ZVT" id="b8D-Q6-nUr"/>
                        <outlet property="datePickerView" destination="Omz-Jj-8du" id="i4l-pY-QoH"/>
                        <outlet property="greenColorView" destination="rU2-Mf-j7J" id="jFc-Qd-d49"/>
                        <outlet property="redColorView" destination="GdC-qx-JOW" id="JYI-8p-F13"/>
                        <outlet property="scrollView" destination="HxN-Od-J5e" id="IX5-DT-SY7"/>
                        <outlet property="textField" destination="Tyr-Zw-3cB" id="Spq-0t-BrJ"/>
                        <outlet property="textView" destination="ARd-1X-1OO" id="pVI-GC-Led"/>
                        <outlet property="whiteColorView" destination="Cu7-iW-L0L" id="ZdZ-lG-aFF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ro8-2k-wl4">
                    <connections>
                        <action selector="whiteColorTapped:" destination="BYZ-38-t0r" id="C7X-m7-2NM"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="nr0-qs-4Iy">
                    <connections>
                        <action selector="redColorTapped:" destination="BYZ-38-t0r" id="9ZO-Hy-S1z"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="8Db-5B-J7g">
                    <connections>
                        <action selector="greenColorTapped:" destination="BYZ-38-t0r" id="GeI-nC-ZTe"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="W5y-B6-9bL">
                    <connections>
                        <action selector="anyColorTapped:" destination="BYZ-38-t0r" id="K5g-VN-0bL"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="uG0-mq-0PF">
                    <connections>
                        <action selector="anyColorLongPressed:" destination="BYZ-38-t0r" id="fND-jx-3VH"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="133.125" y="115.14084507042254"/>
        </scene>
    </scenes>
</document>
