<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ColorPickerView" customModule="Notes" customModuleProvider="target">
            <connections>
                <outlet property="colorPicker" destination="4WN-LC-CcW" id="MeN-56-vdv"/>
                <outlet property="preview" destination="QMi-bJ-BL9" id="Lwk-FR-aqu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QMi-bJ-BL9">
                    <rect key="frame" x="20" y="40" width="85" height="85"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="85" id="Wcg-od-9yV"/>
                        <constraint firstAttribute="height" constant="85" id="kVP-jO-hJ0"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4WN-LC-CcW" customClass="HSBColorPicker" customModule="Notes" customModuleProvider="target">
                    <rect key="frame" x="16" y="141" width="343" height="450"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Or-Ht-1fO">
                    <rect key="frame" x="167.5" y="607" width="40" height="30"/>
                    <state key="normal" title="Apply"/>
                    <connections>
                        <action selector="applyButtonTapped:" destination="-1" eventType="touchUpInside" id="8zw-Ih-jsS"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="QMi-bJ-BL9" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="1Al-r5-gbV"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="7Or-Ht-1fO" secondAttribute="bottom" constant="30" id="35a-fd-lrX"/>
                <constraint firstItem="4WN-LC-CcW" firstAttribute="top" secondItem="QMi-bJ-BL9" secondAttribute="bottom" constant="16" id="JG0-Ae-YgR"/>
                <constraint firstItem="4WN-LC-CcW" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="NHJ-Nu-TkE"/>
                <constraint firstItem="QMi-bJ-BL9" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="OaG-Qu-Tdj"/>
                <constraint firstItem="7Or-Ht-1fO" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Y3N-n8-QWv"/>
                <constraint firstItem="7Or-Ht-1fO" firstAttribute="top" secondItem="4WN-LC-CcW" secondAttribute="bottom" constant="16" id="ay0-cj-dYQ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="4WN-LC-CcW" secondAttribute="trailing" constant="16" id="tBh-hM-pqf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
